{
    "development": {
        "apiUrl": "http://localhost:8000",
        "functionsUrl": "/.netlify/functions"
    },
    "production": {
        "apiUrl": "/.netlify/functions",
        "functionsUrl": "/.netlify/functions"
    }
}
